HOST=0.0.0.0
PORT=1337
APP_KEYS=3YUvi6wp4DvXC9FogWf7iA==,NrA6Ed5ZZ3X75o+DijLVsw==,CRTu0xX4z+hFPXLPhBl93w==,OIE/kZdEA4RNpJG89nRF+A==
API_TOKEN_SALT=t7dIkHKXN+4Gc279H4pd0g==
ADMIN_JWT_SECRET=RchcKllTucjrjI9mGdgADA==
JWT_SECRET=2vJHjSRq1GCdtdlEHj0rpg==
